<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu site DevOps - v.2.0</title>
</head>
<body>
    <h1>meu site DevOps - v.2.0</h1>
    <p>esse é um site de tests</p>
</body>
</html>